<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MemberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-7c-Oxq">
                        <rect key="frame" x="8" y="5" width="44" height="44"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-VH-mvm">
                        <rect key="frame" x="68" y="5" width="186" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-Se-61H">
                        <rect key="frame" x="262" y="12" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="XLu-wm-mGL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23b-cD-wJr">
                        <rect key="frame" x="68" y="54" width="252" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="23b-cD-wJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="2Gt-ap-Iwe"/>
                    <constraint firstItem="9DS-VH-mvm" firstAttribute="centerY" secondItem="8iZ-Se-61H" secondAttribute="centerY" id="8uS-qe-z68"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8iZ-Se-61H" secondAttribute="trailing" constant="20" id="960-zj-h1P"/>
                    <constraint firstItem="cyl-7c-Oxq" firstAttribute="bottom" secondItem="9DS-VH-mvm" secondAttribute="bottom" id="DrI-WB-TYW"/>
                    <constraint firstItem="cyl-7c-Oxq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FU3-Y7-OpG"/>
                    <constraint firstItem="9DS-VH-mvm" firstAttribute="leading" secondItem="cyl-7c-Oxq" secondAttribute="trailing" constant="16" id="J2O-1e-N2I"/>
                    <constraint firstItem="cyl-7c-Oxq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TXu-Uk-U1q"/>
                    <constraint firstItem="23b-cD-wJr" firstAttribute="top" secondItem="8iZ-Se-61H" secondAttribute="bottom" constant="12" id="Wx0-Zw-dJ1"/>
                    <constraint firstAttribute="trailing" secondItem="23b-cD-wJr" secondAttribute="trailing" id="fko-1o-Rqp"/>
                    <constraint firstItem="cyl-7c-Oxq" firstAttribute="top" secondItem="9DS-VH-mvm" secondAttribute="top" id="gcF-fN-Bos"/>
                    <constraint firstItem="9DS-VH-mvm" firstAttribute="leading" secondItem="23b-cD-wJr" secondAttribute="leading" id="k6x-DO-I4N"/>
                    <constraint firstItem="8iZ-Se-61H" firstAttribute="leading" secondItem="9DS-VH-mvm" secondAttribute="trailing" constant="8" symbolic="YES" id="rea-FZ-48H"/>
                    <constraint firstItem="cyl-7c-Oxq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="uLf-rc-DhJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="23b-cD-wJr" secondAttribute="bottom" constant="-9" id="xpp-JX-xcW"/>
                    <constraint firstItem="23b-cD-wJr" firstAttribute="top" secondItem="9DS-VH-mvm" secondAttribute="bottom" constant="5" id="yYl-qi-ayO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="493" y="424.5"/>
        </tableViewCell>
    </objects>
</document>
