<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalFileSystem"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Ydw-LG-BpG" customClass="LocalFileSystem">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="zit-mw-cm0"/>
                <viewControllerLayoutGuide type="bottom" id="Pq5-iX-cow"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="69v-Sq-kk2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-L6-o1f">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="pDm-hQ-e2M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pDm-hQ-e2M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="pDm-hQ-e2M"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-cg-ZWc">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <color key="backgroundColor" red="0.31554981809065752" green="0.43712364224990141" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="TAz-re-O82"/>
                        </constraints>
                        <state key="normal" title="确定">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TAz-re-O82"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TAz-re-O82"/>
                            </mask>
                        </variation>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-wL-Ng0" customClass="PullToRefreshTableView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="491" id="NF6-fw-HMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NF6-fw-HMY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NF6-fw-HMY"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="Ydw-LG-BpG" id="Ab0-r1-C5P"/>
                            <outlet property="delegate" destination="Ydw-LG-BpG" id="7jm-jf-JWp"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wb9-cg-ZWc" secondAttribute="trailing" id="9Xv-vp-d2H"/>
                    <constraint firstAttribute="trailing" secondItem="lvu-L6-o1f" secondAttribute="trailing" id="KoC-bw-WLi"/>
                    <constraint firstItem="Wb9-cg-ZWc" firstAttribute="leading" secondItem="69v-Sq-kk2" secondAttribute="leading" id="O40-zq-tdi"/>
                    <constraint firstItem="lvu-L6-o1f" firstAttribute="leading" secondItem="69v-Sq-kk2" secondAttribute="leading" id="OF3-3m-zQq"/>
                    <constraint firstItem="ZOD-wL-Ng0" firstAttribute="top" secondItem="lvu-L6-o1f" secondAttribute="bottom" id="V3z-wk-08Y"/>
                    <constraint firstItem="lvu-L6-o1f" firstAttribute="top" secondItem="zit-mw-cm0" secondAttribute="bottom" id="anN-Iw-MuS"/>
                    <constraint firstItem="Wb9-cg-ZWc" firstAttribute="top" secondItem="ZOD-wL-Ng0" secondAttribute="bottom" constant="1" id="jyL-TC-cgF"/>
                    <constraint firstItem="Pq5-iX-cow" firstAttribute="top" secondItem="Wb9-cg-ZWc" secondAttribute="bottom" id="o9Q-96-YSE"/>
                    <constraint firstItem="ZOD-wL-Ng0" firstAttribute="leading" secondItem="69v-Sq-kk2" secondAttribute="leading" id="qRT-GP-MKG"/>
                    <constraint firstAttribute="trailing" secondItem="ZOD-wL-Ng0" secondAttribute="trailing" id="qou-zC-Ks7"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="lvu-L6-o1f"/>
                        <exclude reference="Wb9-cg-ZWc"/>
                        <exclude reference="ZOD-wL-Ng0"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="o9Q-96-YSE"/>
                        <exclude reference="9Xv-vp-d2H"/>
                        <exclude reference="O40-zq-tdi"/>
                        <exclude reference="jyL-TC-cgF"/>
                        <exclude reference="V3z-wk-08Y"/>
                        <exclude reference="qRT-GP-MKG"/>
                        <exclude reference="qou-zC-Ks7"/>
                        <exclude reference="KoC-bw-WLi"/>
                        <exclude reference="OF3-3m-zQq"/>
                        <exclude reference="anN-Iw-MuS"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="lvu-L6-o1f"/>
                        <include reference="Wb9-cg-ZWc"/>
                        <include reference="ZOD-wL-Ng0"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="o9Q-96-YSE"/>
                        <include reference="9Xv-vp-d2H"/>
                        <include reference="O40-zq-tdi"/>
                        <include reference="jyL-TC-cgF"/>
                        <include reference="V3z-wk-08Y"/>
                        <include reference="qRT-GP-MKG"/>
                        <include reference="qou-zC-Ks7"/>
                        <include reference="KoC-bw-WLi"/>
                        <include reference="OF3-3m-zQq"/>
                        <include reference="anN-Iw-MuS"/>
                    </mask>
                </variation>
            </view>
            <connections>
                <outlet property="tableView_m" destination="ZOD-wL-Ng0" id="bE1-62-BbA"/>
                <outlet property="topChange_m" destination="lvu-L6-o1f" id="zRt-Pp-twy"/>
            </connections>
            <point key="canvasLocation" x="296" y="156"/>
        </viewController>
    </objects>
</document>
