<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCTuanDuiGuanLiVCViewController">
            <connections>
                <outlet property="addPersonView" destination="G3G-Dr-cJ2" id="UYj-l9-9Qv"/>
                <outlet property="bgTabView" destination="zbN-Bh-Icd" id="V3G-8G-K7D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zheZhaoView" destination="5xV-y1-k5t" id="axu-Bq-WVK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-Bh-Icd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RVE-xk-IPh"/>
                        <outlet property="delegate" destination="-1" id="48a-BX-4ed"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-y1-k5t">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-Dr-cJ2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="k4K-Ge-34g">
                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="k4K-Ge-34g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="k4K-Ge-34g"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-O5-idj">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="bottomCloseBtn:" destination="-1" eventType="touchUpInside" id="I4i-cY-jkT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.7049711044520548" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ok0-O5-idj" secondAttribute="bottom" id="2qS-sM-Bg8"/>
                        <constraint firstItem="ok0-O5-idj" firstAttribute="leading" secondItem="5xV-y1-k5t" secondAttribute="leading" id="FQE-he-6Ov"/>
                        <constraint firstAttribute="trailing" secondItem="ok0-O5-idj" secondAttribute="trailing" id="H6q-b9-BT1"/>
                        <constraint firstItem="G3G-Dr-cJ2" firstAttribute="top" secondItem="5xV-y1-k5t" secondAttribute="top" id="Kw2-qN-Mdw"/>
                        <constraint firstItem="ok0-O5-idj" firstAttribute="top" secondItem="G3G-Dr-cJ2" secondAttribute="bottom" id="hjL-hB-680"/>
                        <constraint firstItem="G3G-Dr-cJ2" firstAttribute="leading" secondItem="5xV-y1-k5t" secondAttribute="leading" id="kNC-tg-28W"/>
                        <constraint firstAttribute="trailing" secondItem="G3G-Dr-cJ2" secondAttribute="trailing" id="xx6-TU-Uze"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="G3G-Dr-cJ2"/>
                            <exclude reference="ok0-O5-idj"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2qS-sM-Bg8"/>
                            <exclude reference="FQE-he-6Ov"/>
                            <exclude reference="H6q-b9-BT1"/>
                            <exclude reference="hjL-hB-680"/>
                            <exclude reference="Kw2-qN-Mdw"/>
                            <exclude reference="kNC-tg-28W"/>
                            <exclude reference="xx6-TU-Uze"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="G3G-Dr-cJ2"/>
                            <include reference="ok0-O5-idj"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2qS-sM-Bg8"/>
                            <include reference="FQE-he-6Ov"/>
                            <include reference="H6q-b9-BT1"/>
                            <include reference="hjL-hB-680"/>
                            <include reference="Kw2-qN-Mdw"/>
                            <include reference="kNC-tg-28W"/>
                            <include reference="xx6-TU-Uze"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5xV-y1-k5t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Ve-dn-b0p">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="zbN-Bh-Icd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="APa-Ln-8tz"/>
                <constraint firstAttribute="trailing" secondItem="5xV-y1-k5t" secondAttribute="trailing" id="EfK-Xx-IAl"/>
                <constraint firstItem="5xV-y1-k5t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gyu-n6-SMm"/>
                <constraint firstAttribute="bottom" secondItem="5xV-y1-k5t" secondAttribute="bottom" id="alj-1Q-vsx"/>
                <constraint firstAttribute="trailing" secondItem="zbN-Bh-Icd" secondAttribute="trailing" id="blM-eW-gd7"/>
                <constraint firstItem="zbN-Bh-Icd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dDd-qR-wtQ"/>
                <constraint firstAttribute="bottom" secondItem="zbN-Bh-Icd" secondAttribute="bottom" id="q1u-4v-cOT"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="zbN-Bh-Icd"/>
                    <exclude reference="5xV-y1-k5t"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6Ve-dn-b0p"/>
                    <exclude reference="EfK-Xx-IAl"/>
                    <exclude reference="Gyu-n6-SMm"/>
                    <exclude reference="alj-1Q-vsx"/>
                    <exclude reference="APa-Ln-8tz"/>
                    <exclude reference="blM-eW-gd7"/>
                    <exclude reference="dDd-qR-wtQ"/>
                    <exclude reference="q1u-4v-cOT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="zbN-Bh-Icd"/>
                    <include reference="5xV-y1-k5t"/>
                </mask>
                <mask key="constraints">
                    <include reference="6Ve-dn-b0p"/>
                    <include reference="EfK-Xx-IAl"/>
                    <include reference="Gyu-n6-SMm"/>
                    <include reference="alj-1Q-vsx"/>
                    <include reference="APa-Ln-8tz"/>
                    <include reference="blM-eW-gd7"/>
                    <include reference="dDd-qR-wtQ"/>
                    <include reference="q1u-4v-cOT"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
