<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCUniversalInterface"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="JKj-HM-wEv" customClass="YCUniversalInterface">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="GEJ-S8-4E6"/>
                <viewControllerLayoutGuide type="bottom" id="Enj-Xb-RsO"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="MCh-U1-jZ0">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-bX-zUf">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.31764705882352939" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="akm-yD-KZp"/>
                        </constraints>
                        <state key="normal" image="zonghe_jia">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="akm-yD-KZp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="akm-yD-KZp"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="sheJiShiYanBtnClick:" destination="JKj-HM-wEv" eventType="touchUpInside" id="scr-aB-HtS"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-yR-pnr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zonghe_banner" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-v6-Zrc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-Bd-aTt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muj-rL-N3z">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="zonghe_cjsy"/>
                                        <connections>
                                            <action selector="shenQingBtnClick:" destination="JKj-HM-wEv" eventType="touchUpInside" id="VFS-H3-cgf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gta-9g-5aO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="zonghe_jrsy"/>
                                        <connections>
                                            <action selector="cuanJianBtnClick:" destination="JKj-HM-wEv" eventType="touchUpInside" id="cte-kG-pyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gta-9g-5aO" secondAttribute="bottom" constant="50" id="04t-bv-l2V">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="muj-rL-N3z" firstAttribute="leading" secondItem="gta-9g-5aO" secondAttribute="trailing" constant="30" id="3ZW-a8-0hu"/>
                                    <constraint firstItem="muj-rL-N3z" firstAttribute="height" secondItem="gta-9g-5aO" secondAttribute="height" id="Imy-h4-Dwo"/>
                                    <constraint firstItem="muj-rL-N3z" firstAttribute="width" secondItem="gta-9g-5aO" secondAttribute="width" id="Itj-C8-U2m"/>
                                    <constraint firstItem="gta-9g-5aO" firstAttribute="leading" secondItem="pVh-Bd-aTt" secondAttribute="leading" constant="30" id="ZRV-xK-X2p"/>
                                    <constraint firstAttribute="trailing" secondItem="muj-rL-N3z" secondAttribute="trailing" constant="30" id="b6S-71-ido"/>
                                    <constraint firstAttribute="bottom" secondItem="muj-rL-N3z" secondAttribute="bottom" constant="50" id="lO8-BE-Zxq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="muj-rL-N3z" firstAttribute="leading" secondItem="gta-9g-5aO" secondAttribute="trailing" constant="30" id="vd5-Mk-BLj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="muj-rL-N3z"/>
                                        <exclude reference="gta-9g-5aO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="04t-bv-l2V"/>
                                        <exclude reference="ZRV-xK-X2p"/>
                                        <exclude reference="3ZW-a8-0hu"/>
                                        <exclude reference="Imy-h4-Dwo"/>
                                        <exclude reference="Itj-C8-U2m"/>
                                        <exclude reference="b6S-71-ido"/>
                                        <exclude reference="lO8-BE-Zxq"/>
                                        <exclude reference="vd5-Mk-BLj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="muj-rL-N3z"/>
                                        <include reference="gta-9g-5aO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="04t-bv-l2V"/>
                                        <include reference="ZRV-xK-X2p"/>
                                        <include reference="3ZW-a8-0hu"/>
                                        <include reference="Imy-h4-Dwo"/>
                                        <include reference="Itj-C8-U2m"/>
                                        <include reference="b6S-71-ido"/>
                                        <include reference="lO8-BE-Zxq"/>
                                        <include reference="vd5-Mk-BLj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NZs-v6-Zrc" firstAttribute="leading" secondItem="TJ4-yR-pnr" secondAttribute="leading" id="31c-wY-8fq"/>
                            <constraint firstAttribute="trailing" secondItem="pVh-Bd-aTt" secondAttribute="trailing" id="3bf-97-clH"/>
                            <constraint firstItem="pVh-Bd-aTt" firstAttribute="top" secondItem="TJ4-yR-pnr" secondAttribute="top" id="7Md-D7-hu8"/>
                            <constraint firstItem="NZs-v6-Zrc" firstAttribute="top" secondItem="TJ4-yR-pnr" secondAttribute="top" id="ShK-gT-wHg"/>
                            <constraint firstAttribute="bottom" secondItem="NZs-v6-Zrc" secondAttribute="bottom" id="ac3-t1-4In"/>
                            <constraint firstAttribute="bottom" secondItem="pVh-Bd-aTt" secondAttribute="bottom" id="djU-ns-9vb"/>
                            <constraint firstAttribute="trailing" secondItem="NZs-v6-Zrc" secondAttribute="trailing" id="mEi-fl-kmc"/>
                            <constraint firstItem="pVh-Bd-aTt" firstAttribute="leading" secondItem="TJ4-yR-pnr" secondAttribute="leading" id="p1E-zc-rf9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NZs-v6-Zrc"/>
                                <exclude reference="pVh-Bd-aTt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="31c-wY-8fq"/>
                                <exclude reference="ShK-gT-wHg"/>
                                <exclude reference="ac3-t1-4In"/>
                                <exclude reference="mEi-fl-kmc"/>
                                <exclude reference="3bf-97-clH"/>
                                <exclude reference="7Md-D7-hu8"/>
                                <exclude reference="djU-ns-9vb"/>
                                <exclude reference="p1E-zc-rf9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NZs-v6-Zrc"/>
                                <include reference="pVh-Bd-aTt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="31c-wY-8fq"/>
                                <include reference="ShK-gT-wHg"/>
                                <include reference="ac3-t1-4In"/>
                                <include reference="mEi-fl-kmc"/>
                                <include reference="3bf-97-clH"/>
                                <include reference="7Md-D7-hu8"/>
                                <include reference="djU-ns-9vb"/>
                                <include reference="p1E-zc-rf9"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-sb-MME">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-i1-Hog">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x1R-Vf-S8T">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.97647058819999999" green="0.70980392160000005" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x1R-Vf-S8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x1R-Vf-S8T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gaunLiBtnClick:" destination="JKj-HM-wEv" eventType="touchUpInside" id="7Hl-O5-159"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-1I-cGj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="58D-oo-Rjr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.97647058823529409" green="0.70980392156862748" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58D-oo-Rjr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="58D-oo-Rjr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shiYanBtnClick:" destination="JKj-HM-wEv" eventType="touchUpInside" id="By1-0p-iWE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-fm-GAc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ABi-Dv-UPR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABi-Dv-UPR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ABi-Dv-UPR"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-WF-voS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b7e-WF-voS" secondAttribute="trailing" id="17f-G5-nzh"/>
                            <constraint firstItem="UqN-1I-cGj" firstAttribute="top" secondItem="CPy-sb-MME" secondAttribute="top" id="99B-9s-5wu"/>
                            <constraint firstItem="gKt-i1-Hog" firstAttribute="top" secondItem="CPy-sb-MME" secondAttribute="top" id="H1h-cZ-lAz"/>
                            <constraint firstAttribute="trailing" secondItem="UqN-1I-cGj" secondAttribute="trailing" id="Ovh-rQ-HeE"/>
                            <constraint firstItem="gKt-i1-Hog" firstAttribute="leading" secondItem="CPy-sb-MME" secondAttribute="leading" id="SWi-Qi-YLK"/>
                            <constraint firstAttribute="trailing" secondItem="Jpe-fm-GAc" secondAttribute="trailing" id="Yvv-vh-f4P"/>
                            <constraint firstItem="UqN-1I-cGj" firstAttribute="height" secondItem="gKt-i1-Hog" secondAttribute="height" id="Yx5-k1-z1W"/>
                            <constraint firstAttribute="bottom" secondItem="b7e-WF-voS" secondAttribute="bottom" id="co9-ex-rGW"/>
                            <constraint firstItem="b7e-WF-voS" firstAttribute="top" secondItem="Jpe-fm-GAc" secondAttribute="bottom" id="gpa-RD-1Sp"/>
                            <constraint firstItem="Jpe-fm-GAc" firstAttribute="leading" secondItem="CPy-sb-MME" secondAttribute="leading" id="nes-8L-T8q"/>
                            <constraint firstItem="UqN-1I-cGj" firstAttribute="leading" secondItem="gKt-i1-Hog" secondAttribute="trailing" id="rw6-LH-DMR"/>
                            <constraint firstItem="UqN-1I-cGj" firstAttribute="width" secondItem="gKt-i1-Hog" secondAttribute="width" id="tCU-Sk-8n9"/>
                            <constraint firstItem="Jpe-fm-GAc" firstAttribute="top" secondItem="UqN-1I-cGj" secondAttribute="bottom" id="uej-i5-n7w"/>
                            <constraint firstItem="b7e-WF-voS" firstAttribute="leading" secondItem="CPy-sb-MME" secondAttribute="leading" id="vLw-zY-86J"/>
                            <constraint firstItem="UqN-1I-cGj" firstAttribute="leading" secondItem="gKt-i1-Hog" secondAttribute="trailing" id="yyU-2p-uL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gKt-i1-Hog"/>
                                <exclude reference="UqN-1I-cGj"/>
                                <exclude reference="Jpe-fm-GAc"/>
                                <exclude reference="b7e-WF-voS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H1h-cZ-lAz"/>
                                <exclude reference="SWi-Qi-YLK"/>
                                <exclude reference="Yvv-vh-f4P"/>
                                <exclude reference="nes-8L-T8q"/>
                                <exclude reference="uej-i5-n7w"/>
                                <exclude reference="17f-G5-nzh"/>
                                <exclude reference="co9-ex-rGW"/>
                                <exclude reference="gpa-RD-1Sp"/>
                                <exclude reference="vLw-zY-86J"/>
                                <exclude reference="99B-9s-5wu"/>
                                <exclude reference="Ovh-rQ-HeE"/>
                                <exclude reference="Yx5-k1-z1W"/>
                                <exclude reference="rw6-LH-DMR"/>
                                <exclude reference="tCU-Sk-8n9"/>
                                <exclude reference="yyU-2p-uL8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gKt-i1-Hog"/>
                                <include reference="UqN-1I-cGj"/>
                                <include reference="Jpe-fm-GAc"/>
                                <include reference="b7e-WF-voS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H1h-cZ-lAz"/>
                                <include reference="SWi-Qi-YLK"/>
                                <include reference="Yvv-vh-f4P"/>
                                <include reference="nes-8L-T8q"/>
                                <include reference="uej-i5-n7w"/>
                                <include reference="17f-G5-nzh"/>
                                <include reference="co9-ex-rGW"/>
                                <include reference="gpa-RD-1Sp"/>
                                <include reference="vLw-zY-86J"/>
                                <include reference="99B-9s-5wu"/>
                                <include reference="Ovh-rQ-HeE"/>
                                <include reference="Yx5-k1-z1W"/>
                                <include reference="rw6-LH-DMR"/>
                                <include reference="tCU-Sk-8n9"/>
                                <include reference="yyU-2p-uL8"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="CPy-sb-MME" firstAttribute="top" secondItem="TJ4-yR-pnr" secondAttribute="bottom" id="7UB-hR-ycw"/>
                    <constraint firstItem="CPy-sb-MME" firstAttribute="height" secondItem="TJ4-yR-pnr" secondAttribute="height" id="AyK-jv-eYd">
                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="MOf-bX-zUf" secondAttribute="trailing" id="Pou-R0-mLj"/>
                    <constraint firstAttribute="trailing" secondItem="TJ4-yR-pnr" secondAttribute="trailing" id="RYe-cs-LL6"/>
                    <constraint firstAttribute="trailing" secondItem="CPy-sb-MME" secondAttribute="trailing" id="WMC-zK-MPG"/>
                    <constraint firstItem="Enj-Xb-RsO" firstAttribute="top" secondItem="MOf-bX-zUf" secondAttribute="bottom" id="bGu-l0-Sfd"/>
                    <constraint firstItem="CPy-sb-MME" firstAttribute="top" secondItem="TJ4-yR-pnr" secondAttribute="bottom" id="fbL-fS-b2S"/>
                    <constraint firstItem="MOf-bX-zUf" firstAttribute="leading" secondItem="MCh-U1-jZ0" secondAttribute="leading" id="gyA-Op-ARJ"/>
                    <constraint firstItem="MOf-bX-zUf" firstAttribute="top" secondItem="CPy-sb-MME" secondAttribute="bottom" id="jH3-kj-dlz"/>
                    <constraint firstItem="CPy-sb-MME" firstAttribute="leading" secondItem="MCh-U1-jZ0" secondAttribute="leading" id="omT-wx-d6q"/>
                    <constraint firstItem="TJ4-yR-pnr" firstAttribute="leading" secondItem="MCh-U1-jZ0" secondAttribute="leading" id="tob-v2-5i2"/>
                    <constraint firstItem="TJ4-yR-pnr" firstAttribute="top" secondItem="MCh-U1-jZ0" secondAttribute="top" id="xO7-54-Add">
                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="MOf-bX-zUf"/>
                        <exclude reference="TJ4-yR-pnr"/>
                        <exclude reference="CPy-sb-MME"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="RYe-cs-LL6"/>
                        <exclude reference="tob-v2-5i2"/>
                        <exclude reference="xO7-54-Add"/>
                        <exclude reference="7UB-hR-ycw"/>
                        <exclude reference="AyK-jv-eYd"/>
                        <exclude reference="WMC-zK-MPG"/>
                        <exclude reference="fbL-fS-b2S"/>
                        <exclude reference="omT-wx-d6q"/>
                        <exclude reference="Pou-R0-mLj"/>
                        <exclude reference="gyA-Op-ARJ"/>
                        <exclude reference="jH3-kj-dlz"/>
                        <exclude reference="bGu-l0-Sfd"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="MOf-bX-zUf"/>
                        <include reference="TJ4-yR-pnr"/>
                        <include reference="CPy-sb-MME"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="RYe-cs-LL6"/>
                        <include reference="tob-v2-5i2"/>
                        <include reference="xO7-54-Add"/>
                        <include reference="7UB-hR-ycw"/>
                        <include reference="AyK-jv-eYd"/>
                        <include reference="WMC-zK-MPG"/>
                        <include reference="fbL-fS-b2S"/>
                        <include reference="omT-wx-d6q"/>
                        <include reference="Pou-R0-mLj"/>
                        <include reference="gyA-Op-ARJ"/>
                        <include reference="jH3-kj-dlz"/>
                        <include reference="bGu-l0-Sfd"/>
                    </mask>
                </variation>
            </view>
            <connections>
                <outlet property="bottomBgView" destination="CPy-sb-MME" id="fvy-ey-1lr"/>
                <outlet property="btnBottomView" destination="Jpe-fm-GAc" id="C7J-AO-zxC"/>
                <outlet property="guanLiBtn" destination="gKt-i1-Hog" id="4hc-4K-EFJ"/>
                <outlet property="jiuGongGeScrollView" destination="b7e-WF-voS" id="78b-dE-wtr"/>
                <outlet property="sheJiShiYanButton" destination="MOf-bX-zUf" id="Ihd-4f-3Yy"/>
                <outlet property="shiYanBtn" destination="UqN-1I-cGj" id="U6X-Ci-9v9"/>
                <outlet property="topBgImageView" destination="NZs-v6-Zrc" id="euX-o8-LTY"/>
                <outlet property="topBgView" destination="TJ4-yR-pnr" id="QCd-x9-nuA"/>
            </connections>
            <point key="canvasLocation" x="11" y="11"/>
        </viewController>
    </objects>
    <resources>
        <image name="zonghe_banner" width="375" height="260"/>
        <image name="zonghe_cjsy" width="145" height="45"/>
        <image name="zonghe_jia" width="15" height="15"/>
        <image name="zonghe_jrsy" width="145" height="45"/>
    </resources>
</document>
